XML/c6_07011.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <!-- 글로벌 (루트) 엘리먼트 선언 -->
    <xsd:element name="책목록">
        <xsd:complexType>
            <xsd:sequence>
                
                
                <xsd:element name="책" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            
                            <xsd:element name="제목" type="xsd:string"></xsd:element>
                            <xsd:element name="저자" type="xsd:string"></xsd:element>
                            <xsd:element name="가격" type="xsd:int"></xsd:element>
                            
                            
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                
                
                
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    
    
    
    
    
</xsd:schema>
