XML/c6_1302.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  
      <xsd:element name="booklist" type="ctBooklist" />
        
        
    <xsd:complexType name="ctBooklist" >
        <xsd:sequence>
            <xsd:element name="book" type="ctBook" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    
    
    <xsd:complexType name="ctBook">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string" />
            <xsd:element name="price" type="ctPrice2"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="ctPrice">
        <xsd:simpleContent>
            <xsd:extension base="xsd:int">
                <xsd:attribute name="unit" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>


    <xsd:complexType name="ctPrice2">
        <xsd:simpleContent>
            <xsd:restriction base="ctPrice">
                <xsd:minInclusive value="1000"/>
                <xsd:maxInclusive value="100000"/>
            </xsd:restriction>
        </xsd:simpleContent>
    </xsd:complexType>
    



</xsd:schema>
