XML/c6_1801.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    
    <!-- 타겟 네임스페이스가 없거나 같은 타겟 네임스페이스를 갖는 스키만 문서 포함 -->
    <xsd:include schemaLocation="c6_1802.xsd" />
    
    <xsd:element name="booklist" type="ctBooklist" />
    
    <xsd:complexType name="ctBooklist" >
        <xsd:sequence>
            <xsd:element name="book" type="ctBook" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
        
    
    <xsd:complexType name="ctBook">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string" />
            <xsd:element name="image" type="ctImage" />
        </xsd:sequence>
    </xsd:complexType>
    
    
    <xsd:complexType name="ctImage">
        <xsd:attribute name="src" type="xsd:anyURI" />
        <xsd:attribute name="type" type="stType" />
    </xsd:complexType>

    
    
    
</xsd:schema>







