XML/c6_1505.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <!-- 루트 엘리먼트 선언 -->
    <xsd:element name="booklist" type="ctBooklist">
        <xsd:unique name="uniqueBook">
            <xsd:selector xpath="book"></xsd:selector>
            <xsd:field xpath="@id" />
        </xsd:unique>
        
    </xsd:element>
    
    
    <!-- 글로벌 콤플렉스 타입 정의 -->
    <xsd:complexType name="ctBooklist">
        <xsd:sequence>
            <xsd:element name="book" type="ctBook" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ctBook">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="id" type="xsd:string" use="required" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    
    
</xsd:schema>
