XML/c6_1504.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <!-- 루트 엘리먼트 선언 -->
    <xsd:element name="booklist" type="ctBooklist">
        <xsd:key name="keyKind">
            <xsd:selector xpath="kinds/kind"/>
            <xsd:field xpath="@id"/>
        </xsd:key>
   
        
        <xsd:key name="keyBook">
            <xsd:selector xpath="./book" />
            <xsd:field xpath="./@id" />
        </xsd:key>
    
        <xsd:keyref refer="keyKind" name="keyrefKind">
            <xsd:selector xpath="book" />
            <xsd:field xpath="@kind" />
        </xsd:keyref>
    
    
    </xsd:element>
    
   
   <!-- 글로벌 콤플렉스 타입 정의 -->
    <xsd:complexType name="ctBooklist">
        <xsd:sequence>
            <xsd:element name="kinds" type="ctKinds" />
            <xsd:element name="book" type="ctBook" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ctKinds">
        <xsd:sequence>
            <xsd:element name="kind" type="ctKind" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    
    
    <xsd:complexType name="ctKind">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="id" type="xsd:string" use="required" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    

    <xsd:complexType name="ctBook">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="id" type="xsd:string" use="required" />
                <xsd:attribute name="kind" type="xsd:string" use="required" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>


    
    
    
    
    
    
</xsd:schema>



