XML/c6_1402.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    <!-- 루트 엘리먼트 선언 -->
    <xsd:element name="booklist" type="ctBooklist"/>
    
    <!-- 글로벌 콤플렉스 타입 정의 -->
    <xsd:complexType name="ctBooklist">
        <xsd:sequence>
            <xsd:element name="book" type="ctBook" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ctBook">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string" />
            <xsd:element name="author" type="ctAuthor" />
            <xsd:element name="publisher" type="ctPublisher"/>
        </xsd:sequence>
    </xsd:complexType>
    
   
    <xsd:complexType name="ctAuthor">
        <xsd:attributeGroup ref="gInfo"/>
    </xsd:complexType>
    
    <xsd:complexType name="ctPublisher">
        
        <xsd:sequence>
            <xsd:element name="address" type="xsd:string"></xsd:element>
        </xsd:sequence>
        <xsd:attributeGroup ref="gInfo"></xsd:attributeGroup>
    </xsd:complexType>
    
    
    <xsd:attributeGroup name="gInfo" >
        <xsd:attribute name="name" type="xsd:string" use="required" />
        <xsd:attribute name="tel" type="xsd:string" />
    </xsd:attributeGroup>
    
    
    
    
    
</xsd:schema>
