XML/c8_0701.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    
    <xsd:element name="booklist" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="book" type="ctBooklist"  maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="ctBooklist" >
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string" />
            <xsd:element name="author" type="xsd:string" />
            <xsd:element name="publisher" type="xsd:string" />
            <xsd:element name="price" type="xsd:int" />
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID"  use="required" />
        <xsd:attribute name="kind" type="xsd:string" use="optional" default="computer"/>
        
    </xsd:complexType>
    
    
    
    
</xsd:schema>
